#Unifi parameters

CONTROLLER_USER     = ""
CONTROLLER_PASSWORD = ""
CONTROLLER_URL      = ""
CONTROLLER_VERSION  = ""
DURATION = ""

#DB parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

#Facebook login parameters

APP_ID = ""
APP_SECRET = ""
DEFAULT_GRAPH_VERSION = "v2.5"

#Google login parameters

CLIENT_ID = ""
CLIENT_SECRET = ""
CLIENT_REDIRECT_URL = ""